---
---
<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello world</title>
        <style>
            h1 { color: blue; } 
            h2 { 
                font-size: 120%;
                border-color: blue;
            }  
            .peter {
                font-weight: bold;
                color: aquamarine;
            } 
            #anchor {
                color: blanchedalmond;
            }
            .james {
                font-size: 120%;
            }
            .markus li{
                color: #ff0000;
            }

            @media (min-width: 600px) and (max-width: 1000px) {
                .wide-stuff {
                 display: none;
                }
            }
        </style>
            
    </head>
    <body>
        <!--some content-->
        <h1>Website title </h1>
        <h2>Section A<br/> </h2>
        <p class="peter james">efgh </p>
        <p id="anchor">efgh </p>
        <p class="peter">efgh </p>
        <p>efgh </p>
        <h2> Section B </h2>
        <p> adada </p>
        <img src = "https://placeimg.com/640/480/any"/ class="wide-stuff">
        <a href="https://www.google.com">Google</a>
        <ul class="markus"> 
        <li>coffee</li>
        <li>tea</li>
        <li>cola</li>
        </ul>

        <table class="markus">
            <thead>
                <tr>
                    <th>ingredients</th>
                    <th>preparation</th>
                    <th>time</th>
                </tr>
            </thead>
            <tbody>
                <td>milk</td>
                <td>heat</td>
                <td>2 min</td>
            </tbody>
        
        </table>
        <div><div>dddd</div></div>
    </body>
</html>